#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=1234
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tb_game
##quarkus.hibernate-orm.database.generation=drop-and-create
#%prod.quarkus.hibernate-orm.sql-load-script=import.sql

#dev Environment
%dev.quarkus.datasource.init-script=import.sql

# test Environment
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.init-script=import.sql

